<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="/css/index.css">
    <script src = "socket.io/socket.io.js"></script>
    <script src ="/js/index.js"></script>
    <title>채팅</title>
</head>
<body>
    <div id ="main">
        <input type="text" id="test">
        <button onclick="send()">전송</button>
    </div>
</body>
</html>