/* #main {
    margin : auto;
    margin-top: 100px;
    background-color: lightblue;
    text-align: center;
    width: 200px;
} */

*{margin:0; padding:0;}

.chat_wrap .header{ font-size: 14px; background:#F18C7E; color:white; padding: 15px 0; text-align: center;}

.chat_wrap  .chat { padding-bottom: 80px; }
.chat_wrap  .chat   ul{ width: 100%; list-style: none; }
.chat_wrap  .chat   ul  li {width: 100%;}
.chat_wrap  .chat   ul  li.left {text-align: left;}
.chat_wrap  .chat   ul  li.right {text-align: right;}

.chat_wrap  .chat   ul  li > div {font-size: 13px;}
.chat_wrap  .chat   ul  li > div.sender {margin: 10px 20px 0 20px; font-weight: bold;}
.chat_wrap  .chat   ul  li > div.message {display: inline-block; word-break:break-all; margin: 5px 20px; max-width: 75%; border: 1px solid #888; padding: 10px; border-radius: 5px; background-color: #FCFCFC; color: #555; text-align: left;}

.chat_wrap  .input-div {position: fixed; bottom:0px; width: 100%; height: 150px; background-color: #FFF; text-align: center; border-top:1px solid #F18C7E;}
.chat_wrap  .input-div > textarea{width: 70%; height: 70px; padding: 10px;}
.chat_wrap  .input-div > .sendbtn{width: 100px; bottom:10px; height: 40px; border: none; background-color: #F18C7E;}

/**{width: 20%; height: 80px; border: none; background-color: #F18C7E;}
*/
.format{display: none;}
